@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");
:root {
	--bs-bg-color: #f7f5f0;
	--bs-blue: #3459e6;
	--bs-indigo: #6610f2;
	--bs-purple: #6f42c1;
	--bs-pink: #d63384;
	--bs-red: #dc3545;
	--bs-orange: #fd7e14;
	--bs-yellow: #ffc107;
	--bs-green: #198754;
	--bs-teal: #20c997;
	--bs-cyan: #0dcaf0;
	--bs-black: #000;
	--bs-white: #fff;
	--bs-gray: #6c757d;
	--bs-gray-dark: #343a40;
	--bs-primary: #3459e6;
	--bs-secondary: #6c757d;
	--bs-success: #147246;
	--bs-info: #0dcaf0;
	--bs-warning: #ffc107;
	--bs-danger: #dc3545;
	--bs-light: #f8f9fa;
	--bs-dark: #212529;
	--gray-100: #f8f9fa;
	--gray-200: #e9ecef;
	--gray-300: #dee2e6;
	--gray-400: #ced4da;
	--gray-500: #adb5bd;
	--gray-600: #6c757d;
	--gray-700: #495057;
	--gray-800: #343a40;
	--gray-900: #212529;
}
body {
	font-family: "Plus Jakarta Sans", sans-serif;
}

.form-label-custom {
	margin-bottom: 0.5rem;
	font-weight: 600;
	color: #2a3547;
}

.preloader {
	width: 100%;
	height: 100%;
	top: 0px;
	position: fixed;
	z-index: 99999;
	background: #fff;
}

.lds-ripple {
	display: inline-block;
	position: relative;
	width: 100px;
	position: absolute;
	top: calc(50% - 3.5px);
	left: 0;
	right: 0;
	margin: 0 auto;
}
